
# <copyright>
# </copyright>
#
# $Id$

pluginName = RefOntoUML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Comment_type = Comment
_UI_Element_type = Element
_UI_Package_type = Package
_UI_PackageableElement_type = Packageable Element
_UI_NamedElement_type = Named Element
_UI_Dependency_type = Dependency
_UI_DirectedRelationship_type = Directed Relationship
_UI_Relationship_type = Relationship
_UI_Namespace_type = Namespace
_UI_ElementImport_type = Element Import
_UI_PackageImport_type = Package Import
_UI_Constraintx_type = Constraintx
_UI_ValueSpecification_type = Value Specification
_UI_TypedElement_type = Typed Element
_UI_Type_type = Type
_UI_Association_type = Association
_UI_Classifier_type = Classifier
_UI_RedefinableElement_type = Redefinable Element
_UI_Generalization_type = Generalization
_UI_GeneralizationSet_type = Generalization Set
_UI_Feature_type = Feature
_UI_OpaqueExpression_type = Opaque Expression
_UI_MultiplicityElement_type = Multiplicity Element
_UI_Property_type = Property
_UI_Class_type = Class
_UI_Model_type = Model
_UI_DataType_type = Data Type
_UI_StructuralFeature_type = Structural Feature
_UI_StringExpression_type = String Expression
_UI_Expression_type = Expression
_UI_PackageMerge_type = Package Merge
_UI_InstanceSpecification_type = Instance Specification
_UI_Slot_type = Slot
_UI_LiteralSpecification_type = Literal Specification
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_OrdinalEnumeration_type = Ordinal Enumeration
_UI_OrdinalLiteral_type = Ordinal Literal
_UI_PrimitiveType_type = Primitive Type
_UI_ReferenceStructure_type = Reference Structure
_UI_NominalStructure_type = Nominal Structure
_UI_StringNominalStructure_type = String Nominal Structure
_UI_MeasurementStructure_type = Measurement Structure
_UI_MeasurementDimension_type = Measurement Dimension
_UI_OrdinalDimension_type = Ordinal Dimension
_UI_IntegerOrdinalDimension_type = Integer Ordinal Dimension
_UI_DecimalOrdinalDimension_type = Decimal Ordinal Dimension
_UI_IntervalDimension_type = Interval Dimension
_UI_IntegerIntervalDimension_type = Integer Interval Dimension
_UI_DecimalIntervalDimension_type = Decimal Interval Dimension
_UI_RationalDimension_type = Rational Dimension
_UI_IntegerRationalDimension_type = Integer Rational Dimension
_UI_DecimalRationalDimension_type = Decimal Rational Dimension
_UI_MeasurementDomain_type = Measurement Domain
_UI_ReferenceRegion_type = Reference Region
_UI_MeasurementRegion_type = Measurement Region
_UI_BasicMeasurementRegion_type = Basic Measurement Region
_UI_DecimalMeasurementRegion_type = Decimal Measurement Region
_UI_IntegerMeasurementRegion_type = Integer Measurement Region
_UI_ComposedMeasurementRegion_type = Composed Measurement Region
_UI_NominalRegion_type = Nominal Region
_UI_StringNominalRegion_type = String Nominal Region
_UI_LiteralInteger_type = Literal Integer
_UI_LiteralDecimal_type = Literal Decimal
_UI_LiteralString_type = Literal String
_UI_LiteralBoolean_type = Literal Boolean
_UI_LiteralNull_type = Literal Null
_UI_InstanceValue_type = Instance Value
_UI_LiteralUnlimitedNatural_type = Literal Unlimited Natural
_UI_ObjectClass_type = Object Class
_UI_MomentClass_type = Moment Class
_UI_SortalClass_type = Sortal Class
_UI_MixinClass_type = Mixin Class
_UI_RigidSortalClass_type = Rigid Sortal Class
_UI_AntiRigidSortalClass_type = Anti Rigid Sortal Class
_UI_SubstanceSortal_type = Substance Sortal
_UI_SubKind_type = Sub Kind
_UI_Kind_type = Kind
_UI_Quantity_type = Quantity
_UI_Collective_type = Collective
_UI_Phase_type = Phase
_UI_Role_type = Role
_UI_RigidMixinClass_type = Rigid Mixin Class
_UI_NonRigidMixinClass_type = Non Rigid Mixin Class
_UI_Category_type = Category
_UI_AntiRigidMixinClass_type = Anti Rigid Mixin Class
_UI_SemiRigidMixinClass_type = Semi Rigid Mixin Class
_UI_RoleMixin_type = Role Mixin
_UI_Mixin_type = Mixin
_UI_IntrinsicMomentClass_type = Intrinsic Moment Class
_UI_Mode_type = Mode
_UI_Quality_type = Quality
_UI_MeasurableQuality_type = Measurable Quality
_UI_NominalQuality_type = Nominal Quality
_UI_NonPerceivableQuality_type = Non Perceivable Quality
_UI_PerceivableQuality_type = Perceivable Quality
_UI_Relator_type = Relator
_UI_DirectedBinaryAssociation_type = Directed Binary Association
_UI_Meronymic_type = Meronymic
_UI_subQuantityOf_type = sub Quantity Of
_UI_subCollectionOf_type = sub Collection Of
_UI_memberOf_type = member Of
_UI_componentOf_type = component Of
_UI_DependencyRelationship_type = Dependency Relationship
_UI_Characterization_type = Characterization
_UI_Mediation_type = Mediation
_UI_Derivation_type = Derivation
_UI_Structuration_type = Structuration
_UI_FormalAssociation_type = Formal Association
_UI_MaterialAssociation_type = Material Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Comment_body_feature = Body
_UI_Comment_annotatedElement_feature = Annotated Element
_UI_Element_ownedElement_feature = Owned Element
_UI_Element_owner_feature = Owner
_UI_Element_ownedComment_feature = Owned Comment
_UI_Package_ownedType_feature = Owned Type
_UI_Package_packageMerge_feature = Package Merge
_UI_Package_packagedElement_feature = Packaged Element
_UI_Package_nestedPackage_feature = Nested Package
_UI_Package_nestingPackage_feature = Nesting Package
_UI_NamedElement_name_feature = Name
_UI_NamedElement_visibility_feature = Visibility
_UI_NamedElement_qualifiedName_feature = Qualified Name
_UI_NamedElement_clientDependency_feature = Client Dependency
_UI_NamedElement_namespace_feature = Namespace
_UI_NamedElement_nameExpression_feature = Name Expression
_UI_Dependency_supplier_feature = Supplier
_UI_Dependency_client_feature = Client
_UI_DirectedRelationship_source_feature = Source
_UI_DirectedRelationship_target_feature = Target
_UI_Relationship_relatedElement_feature = Related Element
_UI_Namespace_elementImport_feature = Element Import
_UI_Namespace_packageImport_feature = Package Import
_UI_Namespace_ownedRule_feature = Owned Rule
_UI_Namespace_member_feature = Member
_UI_Namespace_importedMember_feature = Imported Member
_UI_Namespace_ownedMember_feature = Owned Member
_UI_ElementImport_visibility_feature = Visibility
_UI_ElementImport_alias_feature = Alias
_UI_ElementImport_importedElement_feature = Imported Element
_UI_ElementImport_importingNamespace_feature = Importing Namespace
_UI_PackageImport_visibility_feature = Visibility
_UI_PackageImport_importedPackage_feature = Imported Package
_UI_PackageImport_importingNamespace_feature = Importing Namespace
_UI_Constraintx_constrainedElement_feature = Constrained Element
_UI_Constraintx_specification_feature = Specification
_UI_Constraintx_context_feature = Context
_UI_TypedElement_type_feature = Type
_UI_Type_package_feature = Package
_UI_Association_ownedEnd_feature = Owned End
_UI_Association_memberEnd_feature = Member End
_UI_Association_isDerived_feature = Is Derived
_UI_Association_endType_feature = End Type
_UI_Association_navigableOwnedEnd_feature = Navigable Owned End
_UI_Classifier_isAbstract_feature = Is Abstract
_UI_Classifier_generalization_feature = Generalization
_UI_Classifier_powertypeExtent_feature = Powertype Extent
_UI_Classifier_feature_feature = Feature
_UI_Classifier_inheritedMember_feature = Inherited Member
_UI_Classifier_redefinedClassifier_feature = Redefined Classifier
_UI_Classifier_general_feature = General
_UI_Classifier_attribute_feature = Attribute
_UI_RedefinableElement_isLeaf_feature = Is Leaf
_UI_RedefinableElement_redefinedElement_feature = Redefined Element
_UI_RedefinableElement_redefinitionContext_feature = Redefinition Context
_UI_Generalization_isSubstitutable_feature = Is Substitutable
_UI_Generalization_general_feature = General
_UI_Generalization_generalizationSet_feature = Generalization Set
_UI_Generalization_specific_feature = Specific
_UI_GeneralizationSet_isCovering_feature = Is Covering
_UI_GeneralizationSet_isDisjoint_feature = Is Disjoint
_UI_GeneralizationSet_powertype_feature = Powertype
_UI_GeneralizationSet_generalization_feature = Generalization
_UI_Feature_isStatic_feature = Is Static
_UI_Feature_featuringClassifier_feature = Featuring Classifier
_UI_OpaqueExpression_body_feature = Body
_UI_OpaqueExpression_language_feature = Language
_UI_MultiplicityElement_isOrdered_feature = Is Ordered
_UI_MultiplicityElement_isUnique_feature = Is Unique
_UI_MultiplicityElement_upper_feature = Upper
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upperValue_feature = Upper Value
_UI_MultiplicityElement_lowerValue_feature = Lower Value
_UI_Property_class_feature = Class
_UI_Property_datatype_feature = Datatype
_UI_Property_isDerived_feature = Is Derived
_UI_Property_isDerivedUnion_feature = Is Derived Union
_UI_Property_default_feature = Default
_UI_Property_aggregation_feature = Aggregation
_UI_Property_isComposite_feature = Is Composite
_UI_Property_redefinedProperty_feature = Redefined Property
_UI_Property_owningAssociation_feature = Owning Association
_UI_Property_defaultValue_feature = Default Value
_UI_Property_opposite_feature = Opposite
_UI_Property_subsettedProperty_feature = Subsetted Property
_UI_Property_association_feature = Association
_UI_Class_nestedClassifier_feature = Nested Classifier
_UI_Class_superClass_feature = Super Class
_UI_Class_isActive_feature = Is Active
_UI_Class_ownedAttribute_feature = Owned Attribute
_UI_Model_viewpoint_feature = Viewpoint
_UI_DataType_ownedAttribute_feature = Owned Attribute
_UI_StructuralFeature_isReadOnly_feature = Is Read Only
_UI_StringExpression_subExpression_feature = Sub Expression
_UI_StringExpression_owningExpression_feature = Owning Expression
_UI_Expression_symbol_feature = Symbol
_UI_Expression_operand_feature = Operand
_UI_PackageMerge_mergedPackage_feature = Merged Package
_UI_PackageMerge_receivingPackage_feature = Receiving Package
_UI_InstanceSpecification_classifier_feature = Classifier
_UI_InstanceSpecification_slot_feature = Slot
_UI_InstanceSpecification_specification_feature = Specification
_UI_Slot_definingFeature_feature = Defining Feature
_UI_Slot_value_feature = Value
_UI_Slot_owningInstance_feature = Owning Instance
_UI_Enumeration_ownedLiteral_feature = Owned Literal
_UI_EnumerationLiteral_enumeration_feature = Enumeration
_UI_ReferenceStructure_ownedRegions_feature = Owned Regions
_UI_MeasurementDimension_domain_feature = Domain
_UI_MeasurementDimension_unitOfMeasure_feature = Unit Of Measure
_UI_MeasurementDimension_lowerBound_feature = Lower Bound
_UI_MeasurementDimension_upperBound_feature = Upper Bound
_UI_MeasurementDomain_ownedDimensions_feature = Owned Dimensions
_UI_MeasurementDomain_compositionRule_feature = Composition Rule
_UI_ReferenceRegion_structure_feature = Structure
_UI_ComposedMeasurementRegion_ownedRegions_feature = Owned Regions
_UI_LiteralInteger_value_feature = Value
_UI_LiteralDecimal_value_feature = Value
_UI_LiteralString_value_feature = Value
_UI_LiteralBoolean_value_feature = Value
_UI_InstanceValue_instance_feature = Instance
_UI_LiteralUnlimitedNatural_value_feature = Value
_UI_Collective_isExtensional_feature = Is Extensional
_UI_Meronymic_isShareable_feature = Is Shareable
_UI_Meronymic_isEssential_feature = Is Essential
_UI_Meronymic_isInseparable_feature = Is Inseparable
_UI_Meronymic_isImmutablePart_feature = Is Immutable Part
_UI_Meronymic_isImmutableWhole_feature = Is Immutable Whole
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_VisibilityKind_package_literal = package
_UI_AggregationKind_none_literal = none
_UI_AggregationKind_shared_literal = shared
_UI_AggregationKind_composite_literal = composite
